# CustomerApi

./: Readme.md
TWN.CustomerApi/: TWN.CustomerApi.sln
TWN.CustomerApi/TWN.CustomerApi.Entities/Country/: CountryEntity.cs
TWN.CustomerApi/TWN.CustomerApi.Entities/Customer/: CustomerEntity.cs
TWN.CustomerApi/TWN.CustomerApi.Infrastructure/: TWN.CustomerApi.Infrastructure.csproj
TWN.CustomerApi/TWN.CustomerApi.Infrastructure/Migrations/: 20220320162838_InitialCreate.Designer.cs  20220320162838_InitialCreate.cs  TestDbModelSnapshot.cs
TWN.CustomerApi/TWN.CustomerApi.Infrastructure/Models/: Country.cs  Customer.cs  Order.cs
TWN.CustomerApi/TWN.CustomerApi.Infrastructure/ObjectDataContext/: ContextDb.cs
TWN.CustomerApi/TWN.CustomerApi.Infrastructure/Repository/: CountryRepository.cs  CustomerRepository.cs  ICountryRepository.cs  ICustomerRepository.cs
TWN.CustomerApi/TWN.CustomerApi.Service/: Dockerfile  Program.cs  Startup.cs  TWN.CustomerApi.Service.csproj  appsettings.json
TWN.CustomerApi/TWN.CustomerApi.Service.Test/: AliveControllerTest.cs  TWN.CustomerApi.Service.Test.csproj
TWN.CustomerApi/TWN.CustomerApi.Service/AutoMapper/: MappingProfile.cs
TWN.CustomerApi/TWN.CustomerApi.Service/Controllers/: AliveController.cs  CountryController.cs  CustomerController.cs
TWN.CustomerApi/TWN.CustomerApi.Service/Middleware/: ApiKeyMiddleware.cs
TWN.CustomerApi/TWN.CustomerApi.Service/Properties/: launchSettings.json
